{
  "extraKnownMarketplaces": {
    "project-orchestrator": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "orchestrator@project-orchestrator": true
  }
}
